<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_rlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ScrollView 
        android:id="@+id/l1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/scbg" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                 android:id="@+id/rlayout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/spicon2" 
                    android:layout_marginLeft="100dp"/>

                <ImageView
                    android:id="@+id/br"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="95dp"
                    android:layout_marginLeft="80dp"
                    android:src="@drawable/spbroken" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/br"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/fbicon" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_below="@+id/imageView1"
                    android:src="@drawable/rsvpicon" 
                     android:layout_marginLeft="100dp"
                    android:layout_marginTop="35dp"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_below="@+id/imageView3"
                    android:src="@drawable/adicon" 
                     android:layout_marginLeft="100dp"
                    android:layout_marginTop="35dp"/>

                <ImageView
                    android:id="@+id/click_downarrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                   android:layout_marginLeft="380dp"
                    android:layout_below="@+id/icon"
                    android:src="@drawable/at" />

                <TextView
                    android:id="@+id/broken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/click_downarrow"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/br"
                    android:text="TextView"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/broken_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/broken"
                    android:layout_below="@+id/broken"
                    android:text="TextView" 
                     android:layout_marginTop="8dp"
                    android:textSize="10dp"/>

                <View
                    android:id="@+id/view1"
                    android:layout_width="290dp"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/imageView1"
                    android:layout_below="@+id/br"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="10dp"
                    android:background="#000000" />

                <View
                    android:id="@+id/view2"
                     android:layout_width="290dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignLeft="@+id/imageView1"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginTop="16dp"
 android:background="#000000" />

                <View
                    android:id="@+id/view3"
                    android:layout_marginLeft="10dp"
                   android:layout_width="290dp"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/imageView2"
                    android:layout_below="@+id/imageView3"
                    android:layout_marginTop="20dp" 
                    android:background="#000000"/>

                <TextView
                    android:id="@+id/fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/broken_text"
                    android:layout_alignTop="@+id/imageView1"
                    android:text="TextView" 
                    android:textSize="12dp"/>

                <ImageView
                    android:id="@+id/map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fb"
                    android:layout_alignRight="@+id/view1"
               
                    android:src="@drawable/icon1" />

                <ImageView
                    android:id="@+id/downarrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="380dp"
                    android:layout_below="@+id/icon"
                    android:src="@drawable/da" />

                <TextView
                    android:id="@+id/fb_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/view2"
                    android:layout_alignLeft="@+id/fb"
                    android:text="TextView"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/rsvp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/fb"
                    android:layout_below="@+id/view2"
                    android:layout_marginTop="8dp"
                    android:text="TextView" 
                    android:textSize="12dp"/>

                <ImageView
                    android:id="@+id/checkicon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@+id/view2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/rsvp"
                    android:src="@drawable/checkicon" />

                <TextView
                    android:id="@+id/you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/checkicon"
                    android:layout_toRightOf="@+id/checkicon"
                    android:text="You are Going"
                    android:textSize="10dp" 
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/seemore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/you"
                    android:layout_toRightOf="@+id/you"
                    android:text="See More"
                    android:textSize="10dp"></TextView>

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="380dp"
                    android:layout_alignTop="@+id/checkicon"
                    android:src="@drawable/da" />
                <ImageView
                    android:id="@+id/click_more"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                   android:layout_marginLeft="380dp"
                    android:layout_alignTop="@+id/checkicon"
                    android:src="@drawable/at" />

                <TextView
                    android:id="@+id/fg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/rsvp"
                    android:layout_below="@+id/seemore"
                    android:text="TextView"
                    android:textSize="10dp"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seemore"
                    android:layout_toRightOf="@+id/checkicon"
                    android:src="@drawable/h1" />

                <TextView
                    android:id="@+id/ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/fg"
                    android:layout_alignTop="@+id/imageView2"
                    android:text="TextView"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/bss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ad"
                    android:layout_below="@+id/ad"
                    android:text="TextView" 
                    android:layout_marginTop="3dp"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/ra"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/imageView2"
                    android:layout_alignLeft="@+id/more"
                    android:src="@drawable/da" />
                <ImageView
                    android:id="@+id/cra"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/imageView2"
                    android:layout_alignLeft="@+id/more"
                    android:src="@drawable/at" />
                 <ScrollView
        android:id="@+id/l2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/bss"
        android:layout_below="@+id/bss" >

        <TextView
            android:id="@+id/bsstext"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="10dp"
            android:textColor="#000000" />
    </ScrollView>

                 <ImageView
                     android:id="@+id/zoomIn"
                     android:layout_marginTop="5dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentTop="true"
                     android:layout_alignRight="@+id/l2"
                     android:src="@drawable/zoomin" />

                 <ImageView
                     android:id="@+id/zoomOut"
                      android:layout_marginTop="5dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignLeft="@+id/click_downarrow"
                     android:layout_alignParentTop="true"
                     android:src="@drawable/zoomout" />

            </RelativeLayout>

        </HorizontalScrollView>

    </ScrollView>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_menus">

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:src="@drawable/i4" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_alignParentLeft="true"
            android:text="SHARE"
            android:textColor="#000000"
            android:textSize="12dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="45dp" />

        <ImageView
            android:id="@+id/cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@+id/share"
            android:src="@drawable/i6" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@+id/share"
            android:text="ADD TO CALANDER"
             android:textColor="#000000"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/brsvp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_marginLeft="85dp"
            android:layout_toRightOf="@+id/textView2"
            android:src="@drawable/i7" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignRight="@+id/brsvp"
            android:layout_marginRight="8dp"
            android:text="RSVP"
            android:textColor="#000000"
            android:textSize="12dp"  />

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/brsvp"
            android:layout_marginRight="50dp"
            android:src="@drawable/i5" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentRight="true"
            android:text="HOME" 
            android:layout_marginRight="45dp"
             android:textColor="#000000"
            android:textSize="12dp"/>

    </RelativeLayout>
    
    </RelativeLayout>
