<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_rlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
 
    android:orientation="vertical" >

<ScrollView  
   
    android:id="@+id/l1"
    android:layout_width="1050dp"
    android:layout_height="900dp"
  
     android:background="@drawable/scbg"
   >
<HorizontalScrollView
    android:id="@+id/hscroll"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
  >
    
<RelativeLayout
    android:id="@+id/rlayout"
    android:layout_width="1050dp"
    android:layout_height="900dp"
 
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/spicon3" />

    <ImageView
        android:id="@+id/br"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/icon"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/spbroken" />

    <TextView
        android:id="@+id/broken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/br"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/broken_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/broken"
        android:layout_below="@+id/broken"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/br"
        android:layout_below="@+id/br"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/fbicon_big" />

    <TextView
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/broken_text"
        android:layout_alignTop="@+id/imageView1"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/fb_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fb"
        android:layout_below="@+id/fb"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="32dp"
        android:src="@drawable/rsvpicon_big" />

    <TextView
        android:id="@+id/rsvp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fb_text"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rsvp"
        android:layout_toRightOf="@+id/rsvp"
        android:src="@drawable/checkicon" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView5"
        android:layout_toRightOf="@+id/imageView5"
        android:text="You Are Going"
        android:layout_marginTop="5dp"
        android:textColor="#333333"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/fg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rsvp"
        android:layout_below="@+id/imageView4"
        android:text="Friends Going:"
        android:textColor="#000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/bss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fg"
        android:layout_below="@+id/ad"
        
        android:textColor="#333333"
        android:textSize="15dp" />

    <ScrollView
        android:id="@+id/l2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/bss"
        android:layout_below="@+id/bss" >

        <TextView
            android:id="@+id/bsstext"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:textSize="12dp"
            android:textColor="#000000" />
    </ScrollView>

    <ImageView
        android:id="@+id/downarrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
       
       android:layout_marginTop="190dp"
       android:layout_marginLeft="150dp"
        android:layout_toRightOf="@+id/textView1"
        android:src="@drawable/da" />
    <ImageView
        android:id="@+id/click_downarrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
       
         android:layout_marginTop="190dp"
         android:layout_marginLeft="150dp"
        android:layout_toRightOf="@+id/textView1"
        android:src="@drawable/at" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
         android:layout_marginLeft="165dp"
       
        android:layout_toRightOf="@+id/textView1"
        android:src="@drawable/icon1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="300dp"
        android:text="See More"
        android:textColor="#333333"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:layout_alignTop="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:src="@drawable/da" />
 <ImageView
        android:id="@+id/click_more"
        android:layout_width="50dp"
        android:layout_height="50dp"
       android:layout_marginLeft="150dp"
        android:layout_alignTop="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:src="@drawable/at" />
    <ImageView
        android:id="@+id/pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fg"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/imageView5"
        android:src="@drawable/h2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_marginTop="410dp"
        android:src="@drawable/adicon_bg" />

    <TextView
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView8"
        android:layout_alignLeft="@+id/fg"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/ra"
        android:layout_width="50dp"
        android:layout_height="50dp"
      android:layout_marginLeft="150dp"
        android:layout_marginTop="410dp"
        android:layout_toRightOf="@+id/textView1"
        android:src="@drawable/da" />
     <ImageView
        android:id="@+id/cra"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="410dp"
        android:layout_toRightOf="@+id/textView1"
        android:src="@drawable/at" />
      <View  android:id="@+id/view1"
        android:layout_width="530dp"
        android:layout_height="1dp"
        android:layout_marginTop="255dp"
        android:background="#666666"/>
      <View  android:id="@+id/view2"
        android:layout_width="530dp"
        android:layout_height="1dp"
        android:layout_marginTop="310dp"
        android:background="#666666"/>
      <View  android:id="@+id/view3"
        android:layout_width="530dp"
        android:layout_height="1dp"
        android:layout_marginTop="400dp"
        android:background="#666666"/>

      <ImageView
          android:id="@+id/zoomOut"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentTop="true"
          android:layout_toRightOf="@+id/map"
          android:src="@drawable/zoomout" />

      <ImageView
          android:id="@+id/zoomIn"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignLeft="@+id/downarrow"
          android:layout_alignParentTop="true"
          android:src="@drawable/zoomin" />

</RelativeLayout>
</HorizontalScrollView>
</ScrollView>
</RelativeLayout>

