<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
	<item android:id="@+id/sh"
		  android:icon="@drawable/i4"
		  android:title="SHARE"
		/>
	<item android:id="@+id/cl"
	      android:icon="@drawable/i6"
	         android:title="ADD TO CALANDER"/>
	<item android:id="@+id/r"
	      android:icon="@drawable/i7"
	        android:title="RSVP"/>  
	 <item android:id="@+id/home"
	      android:icon="@drawable/i5"
	       android:title="HOME"
	      /> 
</menu>